<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerald MC - Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow-x: hidden;
      }

      .montserrat-bold {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }

      .montserrat-normal {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .header {
        width: 100vw;
        /*height: 500px;*/
        background-image: url(https://i.postimg.cc/T1Rgz7bs/emc-Banner-Website.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: initial;
        object-fit: cover;
        aspect-ratio: 4;
      }

      .text-header {
        color: rgb(120, 255, 107);
        font-size: 75px;
        text-align: center;
        text-shadow: 0 0 35px rgba(160, 255, 151, 0.75);
      }

      .text-paragraph {
        color: white;
        font-size: 25px;
        text-align: center;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      }

      .body-text {
        margin: 0;
        padding: 0;
        width: 50vw;
        transform: translateX(50%);
      }

      .bg {
        background-image: url(https://i.postimg.cc/vBskgVCs/2024-10-17-14-41-09-22.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        filter: blur(8px) opacity(0.5);
        z-index: -1;
      }
    </style>
        <div class="bg"></div>
    <div class="header"></div>
    <div class="body-text">
      <h1 class="text-header montserrat-bold">About</h1>
      <h2 class="text-paragraph montserrat-normal">
        Welcome to Emerald MC! Emerald MC is a small vanilla Minecraft server with
        support for both bedrock and java editions of Minecraft. Emerald MC is not
        a public server and you will not be able to join if you aren't on the
        whitelist. This website has been made to make it easy to find any
        information you want about Emerald MC. If you have any suggestions for
        this, you can contact me via the Emerald MC group chat.
      </h2>
  
      <h1 class="text-header montserrat-bold">Server Rules</h1>
      <h2 class="text-paragraph montserrat-normal">
        Emerald MC is a friendly server with no fighting, griefing, or other
        things like that. Stealing and cheating / hacking is also against the
        rules and is strictly prohibited, breaking any of these rules will result
        in a one day ban. Repeatedly breaking these rules will increase the ban
        time more.
      </h2>
  
      <h1 class="text-header montserrat-bold">Allowed Mods</h1>
      <h2 class="text-paragraph montserrat-normal">
        Any mods that don't affect the gameplay too much or give you cheats are
        allowed, mods like Sodium and any other performance boosting mods are
        allowed, along with other mods that change how the game looks. If you have any questions about modding, you can ask me in the group chat.
      </h2>
    </div>
  </body>
</html>
